using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace ZipForm
{
    /// <summary>
    /// Description of MainForm.
    /// </summary>
    public partial class MainForm : Form
    {
        public this()
        {
            InitializeComponent();
        }

        protected override OnDragEnter(e:DragEventArgs) : void
        {
            when (e.Data.GetDataPresent(DataFormats.FileDrop))
                e.Effect = DragDropEffects.Link;
        }
        
        protected override OnDragDrop(e:DragEventArgs) : void
        {
            def files = e.Data.GetData(DataFormats.FileDrop) :> array[string];
            when (files != null)
            {
                try
                {
                    if (files.Length == 1 && Path.GetExtension(files[0]).ToLower() == ".zip")
                        Zip.Extract(files[0]);
                    else
                        Zip.Create(files);
                }
                catch
                {
                    e => _ = MessageBox.Show(this, e.Message, Text);
                }
            }
        }
    }
}
